@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/poppins-v20-latin-300.woff2") format("woff2"), url("../fonts/poppins-v20-latin-300.ttf") format("truetype");
}
@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/poppins-v20-latin-regular.woff2") format("woff2"), url("../fonts/poppins-v20-latin-regular.ttf") format("truetype");
}
@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/poppins-v20-latin-600.woff2") format("woff2"), url("../fonts/poppins-v20-latin-600.ttf") format("truetype");
}
@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/poppins-v20-latin-900.woff2") format("woff2"), url("../fonts/poppins-v20-latin-900.ttf") format("truetype");
}
:root {
  --color-primary-dark: #31261a;
  --color-primary-light: #faf4ea;
  --color-brand-dark: #465929;
  --color-brand-light: #819b57;
  --color-secondary-light: #a18268;
  --color-secondary-grey: #cfcfbc;
}

.hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.text-brand {
  color: var(--color-brand-light);
}

.text-brand-dark {
  color: var(--color-brand-dark);
}

.text-bold {
  font-weight: 600;
}

.text-uppercase {
  text-transform: uppercase;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--color-primary-light);
  color: var(--color-primary-dark);
  font-family: Poppins, sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
}
@media screen and (min-width: 768px) {
  body {
    font-size: 18px;
    font-weight: 400;
  }
}

a {
  display: inline-block;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.button {
  display: block;
  padding: 10px 24px;
  background-color: var(--color-brand-light);
  color: var(--color-primary-light);
  border-radius: 8px;
  border: 2px solid var(--color-brand-light);
  font-family: Poppins, sans-serif;
  font-weight: 600;
  font-size: 14px;
}
@media screen and (min-width: 768px) {
  .button {
    font-size: 18px;
    padding: 16px 32px;
  }
}

.button:hover {
  background-color: transparent;
  color: var(--color-brand-dark);
}

.link {
  color: var(--color-primary-light);
  text-decoration: none;
  transition: color 0.3s;
}
.link:hover {
  color: var(--color-brand-light);
}

.address-link {
  color: var(--color-primary-light);
  text-decoration: none;
  transition: color 0.3s;
}

.address-link:hover {
  color: var(--color-brand-light);
}

.address-social {
  fill: var(--color-primary-light);
  transition: fill 0.3s;
}

.address-social:hover {
  fill: var(--color-brand-light);
}

.policy-link {
  color: var(--color-primary-light);
  text-decoration: none;
  transition: color 0.3s;
}

.policy-link:hover {
  color: var(--color-brand-light);
}

.chef-card {
  display: flex;
  gap: 16px;
  align-items: flex-start;
}
@media screen and (min-width: 768px) {
  .chef-card {
    gap: 30px;
  }
}
.chef-card__title {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .chef-card__title {
    font-size: 40px;
  }
}
.chef-card__photo {
  width: 140px;
  border-radius: 4px 4px 4px 200px;
  box-shadow: -16px 16px 0 0 var(--color-primary-light), -16px 16px 0 1px var(--color-secondary-light);
}
@media screen and (min-width: 1280px) {
  .chef-card__photo {
    width: 240px;
  }
}
.chef-card__text {
  font-size: 14px;
  margin-bottom: 14px;
}
.chef-card__text:last-child {
  margin-bottom: 0;
}
@media screen and (min-width: 768px) {
  .chef-card__text {
    font-size: 18px;
    margin-bottom: 18px;
  }
}

.carousel-button {
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: 1px solid var(--color-primary-dark);
  background-color: transparent;
  fill: var(--color-primary-dark);
  padding: 0;
}

.carousel-button.next {
  transform: rotate(180deg);
}

.carousel-button:hover {
  background-color: var(--color-primary-dark);
  fill: var(--color-primary-light);
}

.format-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  height: 444px;
  padding: 24px;
  font-size: 14px;
  font-weight: 300;
  line-height: normal;
  border-radius: 16px;
  background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, #31261a 100%);
}
.format-card__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 16px;
}
.format-card__container {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  margin-top: 0;
}
.format-card__title {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.3;
  margin-bottom: 16px;
}
.format-card__text {
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.5;
}

.input__control {
  width: 100%;
  padding: 8px 24px;
  border-radius: 8px;
  border: 1px solid var(--color-secondary-light);
  background-color: transparent;
  outline: none;
  font-size: 16px;
  font-weight: 400;
}
@media screen and (min-width: 768px) {
  .input__control {
    padding: 16px 42px;
  }
}
.input__control:focus {
  border-color: var(--color-brand-light);
}
.input__control::-moz-placeholder {
  font-size: 16px;
  font-weight: 400;
  color: var(--color-secondary-light);
}
.input__control::placeholder {
  font-size: 16px;
  font-weight: 400;
  color: var(--color-secondary-light);
}
.input__control:focus::-moz-placeholder {
  color: var(--color-primary-dark);
  font-weight: 300;
}
.input__control:focus::placeholder {
  color: var(--color-primary-dark);
  font-weight: 300;
}

.section {
  padding: 20px 0;
}
@media screen and (min-width: 768px) {
  .section {
    padding: 48px 0;
  }
}
.section__title {
  line-height: 1.5;
  font-size: 32px;
}
.section__title--centered {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .section__title {
    font-size: 64px;
    line-height: 1.3;
  }
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px;
}

.header {
  background-color: transparent;
  padding-top: 16px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.header__logo-lg {
  display: none;
}
@media screen and (min-width: 768px) {
  .header__logo-lg {
    display: block;
  }
}
.header__logo-sm {
  display: block;
}
@media screen and (min-width: 768px) {
  .header__logo-sm {
    display: none;
  }
}
@media screen and (min-width: 1280px) {
  .header {
    padding-top: 32px;
  }
}
.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}
.header__nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 40px;
}
.header__menu {
  display: none;
}
@media screen and (min-width: 1280px) {
  .header__menu {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    gap: 64px;
  }
}
.header__button {
  display: none;
}
@media screen and (min-width: 1280px) {
  .header__button {
    display: block;
  }
}
.header__burger {
  border: none;
  background-color: transparent;
  padding: 0;
  width: 24px;
  height: 24px;
  fill: var(--color-primary-light);
}
@media screen and (min-width: 1280px) {
  .header__burger {
    display: none;
  }
}

.hero-section {
  padding: 124px 0;
  background-image: linear-gradient(103deg, rgba(18, 18, 17, 0.78) 2.03%, rgba(18, 18, 17, 0.6) 58.46%, rgba(18, 18, 17, 0) 90.36%), url("../images/bg-images/hero-section-background-small.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media screen and (min-width: 1280px) {
  .hero-section {
    padding: 272px 0;
  }
}
@media screen and (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(103deg, rgba(18, 18, 17, 0.78) 2.03%, rgba(18, 18, 17, 0.6) 58.46%, rgba(18, 18, 17, 0) 90.36%), url("../images/bg-images/hero-section-background-small@2x.jpg");
  }
}
@media screen and (min-width: 768px) {
  .hero-section {
    background-image: linear-gradient(103deg, rgba(18, 18, 17, 0.78) 2.03%, rgba(18, 18, 17, 0.6) 58.46%, rgba(18, 18, 17, 0) 90.36%), url("../images/bg-images/hero-section-background.jpg");
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(103deg, rgba(18, 18, 17, 0.78) 2.03%, rgba(18, 18, 17, 0.6) 58.46%, rgba(18, 18, 17, 0) 90.36%), url("../images/bg-images/hero-section-background@2x.jpg");
  }
}
.hero-section__title {
  color: var(--color-primary-light);
  font-size: 67px;
  line-height: 1;
  text-align: center;
  margin-bottom: 48px;
}
@media screen and (min-width: 1280px) {
  .hero-section__title {
    font-size: 128px;
    line-height: 1.5;
    margin-bottom: 0;
  }
}
.hero-section__button {
  margin: 0 auto;
}
@media screen and (min-width: 1280px) {
  .hero-section__button {
    display: none;
  }
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .pagination {
    gap: 24px;
  }
}
.pagination__button {
  border-radius: 50%;
  width: 8px;
  height: 8px;
  background-color: var(--color-secondary-light);
}
.pagination__button--active {
  background-color: var(--color-brand-light);
}
@media screen and (min-width: 768px) {
  .pagination__button {
    width: 12px;
    height: 12px;
  }
}

.advantages-section {
  background-color: var(--color-primary-light);
  padding-top: 40px;
}
@media screen and (min-width: 768px) {
  .advantages-section {
    background-color: var(--color-brand-light);
    padding: 16px;
  }
}
.advantages-section__list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px 40px;
  background-color: var(--color-secondary-grey);
  border-radius: 24px;
}
@media screen and (min-width: 768px) {
  .advantages-section__list {
    background-color: var(--color-brand-light);
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
    background-color: transparent;
    border-radius: 0;
    padding: 0;
  }
}
.advantages-section__item {
  font-size: 14px;
  color: var(--color-primary-dark);
  font-weight: 300;
  line-height: 1.5;
}
@media screen and (min-width: 768px) {
  .advantages-section__item {
    color: var(--color-primary-light);
    font-size: 20px;
    line-height: 1;
  }
}

.traditions-section {
  padding-top: 40px;
}
@media screen and (min-width: 768px) {
  .traditions-section {
    padding-top: 96px;
  }
}
.traditions-section__container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  align-items: flex-start;
}
.traditions-section__content {
  max-width: 720px;
}
.traditions-section__title {
  margin-bottom: 42px;
}
.traditions-section__photo {
  display: none;
}
@media screen and (min-width: 768px) {
  .traditions-section__photo {
    display: block;
    border-radius: 400px 400px 0px 0px;
  }
}
.traditions-section__text--limited {
  max-width: 330px;
}

.chefs-section__title {
  position: relative;
  margin: 0 auto 24px;
}
@media screen and (min-width: 1280px) {
  .chefs-section__title {
    margin-bottom: 80px;
  }
}
.chefs-section__title::before, .chefs-section__title::after {
  display: none;
  position: absolute;
  bottom: 23px;
  content: "";
  width: 320px;
  border: 2px solid var(--color-secondary-grey);
}
@media screen and (min-width: 1280px) {
  .chefs-section__title::before, .chefs-section__title::after {
    display: block;
  }
}
.chefs-section__title::before {
  left: 0;
}
.chefs-section__title::after {
  right: 0;
}
.chefs-section__list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .chefs-section__list {
    flex-direction: row;
    gap: 40px 30px;
  }
}
.chefs-section__item {
  flex-basis: calc((100% - 30px) / 2);
  align-items: flex-start;
}

.formats-section__slider {
  display: flex;
  align-items: center;
  gap: 32px;
}
.formats-section__container {
  overflow: hidden;
}
.formats-section__list {
  color: var(--color-primary-light);
  margin-bottom: 32px;
}
.formats-section__title {
  margin-bottom: 24px;
}
@media screen and (min-width: 1280px) {
  .formats-section__title {
    margin-bottom: 80px;
  }
}
.formats-section__button {
  display: none;
}
@media screen and (min-width: 768px) {
  .formats-section__button {
    display: flex;
  }
}

.contact-section {
  margin-bottom: 0px;
  padding-bottom: 0;
}
@media screen and (min-width: 1280px) {
  .contact-section {
    padding-bottom: 20px;
    margin-bottom: 96px;
  }
}
.contact-section__container {
  display: flex;
  gap: 24px;
  flex-direction: column;
  text-align: center;
}
@media screen and (min-width: 1280px) {
  .contact-section__container {
    flex-direction: row;
    gap: 32px;
    text-align: left;
  }
}
.contact-section__title {
  margin-bottom: 16px;
}
.contact-section__form-field {
  margin-bottom: 16px;
}
.contact-section__map {
  margin: 0 -24px;
  height: 176%;
  flex-shrink: 0;
  border: none;
  border-radius: 0;
}
@media screen and (min-width: 1280px) {
  .contact-section__map {
    width: 600px;
    height: 600px;
    border-radius: 16px;
  }
}
.contact-section__button {
  display: block;
  margin: 0 auto 16px;
}

.form-terms {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  max-width: 220px;
  margin: 0 auto;
}
.form-terms__link {
  color: var(--color-primary-dark);
  text-underline-offset: 2px;
}

.footer {
  text-align: center;
  position: relative;
  background-color: var(--color-primary-dark);
  background-image: url("../images/bg-images/footer-background-pattern.png");
  padding: 32px 0;
  overflow: hidden;
}
@media screen and (min-width: 1280px) {
  .footer {
    text-align: left;
  }
}
.footer__container {
  display: flex;
  gap: 30px;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1280px) {
  .footer__container {
    flex-direction: row;
    align-items: flex-start;
  }
}
.footer__nav, .footer__address {
  flex-basis: 50%;
  display: flex;
  gap: 30px;
  font-style: normal;
  flex-direction: column;
}
@media screen and (min-width: 1280px) {
  .footer__nav, .footer__address {
    flex-direction: row;
  }
}
.footer__list, .footer__logo, .footer__address-info {
  flex-basis: 50%;
}
.footer__list {
  flex-direction: column;
  display: flex;
  gap: 16px;
  align-items: center;
}
@media screen and (min-width: 1280px) {
  .footer__list {
    align-items: flex-start;
  }
}
.footer__copy {
  color: var(--color-secondary-light);
}
.footer::after, .footer::before {
  position: absolute;
  bottom: 0;
  content: "";
  background-repeat: no-repeat;
}
.footer::before {
  background-image: url("../images/bg-images/footer-bread-mobile.png");
  width: 90px;
  height: 195px;
  left: 0;
  top: 50px;
}
@media screen and (min-width: 768px) {
  .footer::before {
    background-image: url("../images/bg-images/footer-bread-small.png");
    width: 180px;
    height: 120px;
    top: auto;
  }
}
.footer::after {
  background-image: url("../images/bg-images/footer-bread-large.png");
  width: 200px;
  height: 100px;
  right: -50px;
  background-size: 200px 100px;
}
@media screen and (min-width: 768px) {
  .footer::after {
    width: 380px;
    height: 190px;
    right: 0;
    background-size: contain;
  }
}
.footer__socials {
  display: flex;
  gap: 16px;
}

.backdrop {
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: visibility 0.6s, opacity 0.6s, transform 0.3s, border-radius 0.6s;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: scale(0.9);
  border-radius: 50%;
}

.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 32px;
  position: relative;
  width: 100%;
  height: 85%;
  max-width: 880px;
  max-height: 880px;
  background-color: var(--color-primary-light);
  border-radius: 32px;
  overflow-y: auto;
}
@media screen and (min-width: 768px) {
  .modal {
    display: block;
    padding: 128px;
    height: 100%;
  }
}
@media screen and (min-width: 768px) {
  .modal__container {
    margin: auto;
  }
}
.modal__btn-close {
  position: absolute;
  right: 44px;
  top: 44px;
  border: 0;
  background-color: transparent;
  padding: 8px;
}
.modal__title {
  text-align: center;
  font-weight: 700;
  font-size: 32px;
  line-height: 1.3;
  margin-bottom: 8px;
}
@media screen and (min-width: 768px) {
  .modal__title {
    font-size: 64px;
  }
}
.modal__descr {
  font-size: 16px;
  text-align: center;
  margin-bottom: 25px;
}
@media screen and (min-width: 768px) {
  .modal__descr {
    font-size: 18px;
    margin-bottom: 72px;
  }
}
.modal__form-field {
  margin-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .modal__form-field {
    margin-bottom: 32px;
  }
}
.modal__button {
  display: block;
  margin: 0 auto 24px;
}
.modal__bread-small {
  display: block;
  position: absolute;
  bottom: 0;
  right: 0;
}
@media screen and (min-width: 768px) {
  .modal__bread-small {
    display: none;
  }
}
.modal__bread-large {
  display: none;
  position: absolute;
  bottom: 0;
  right: 0;
}
@media screen and (min-width: 768px) {
  .modal__bread-large {
    display: block;
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-primary-light);
  z-index: 1000;
  transform: translateX(100%);
  transition: transform 0.5s;
}
.mobile-menu__container {
  width: 100%;
}
.mobile-menu__header {
  display: flex;
  padding-top: 16px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}
.mobile-menu__list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.mobile-menu__bread {
  position: absolute;
  bottom: 0;
  right: 0;
}
.mobile-menu__link {
  color: var(--color-primary-dark);
}
.mobile-menu.is-open {
  transform: translateX(0);
}
.mobile-menu__btn-close {
  border: 0;
  background-color: transparent;
  padding: 3px;
}/*# sourceMappingURL=main.css.map */